ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992655/ERR992655_1.fastq.gz	0c1e3a1491d4fc851b8662cd0d0ea6ed	ERR992655	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008632	HG00513	CHS	ERX1072779	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992655/ERR992655_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992655/ERR992655_2.fastq.gz	e512617a2244b58ea172edbccfda0751	ERR992655	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008632	HG00513	CHS	ERX1072779	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992655/ERR992655_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894727/ERR894727_2.fastq.gz	236a4b82e2ab9b40c0b6140abe5c3ef6	ERR894727	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008632	HG00513	CHS	ERX974130	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894727/ERR894727_1.fastq.gz	257639691	64925202132	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894727/ERR894727_1.fastq.gz	bfcafc0bda069de89b94924a2d06a742	ERR894727	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008632	HG00513	CHS	ERX974130	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894727/ERR894727_2.fastq.gz	257639691	64925202132	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894728/ERR894728_2.fastq.gz	8057a3d40c99c592ec1a9eb0ee01b547	ERR894728	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008632	HG00513	CHS	ERX974131	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894728/ERR894728_1.fastq.gz	255824582	64467794664	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894728/ERR894728_1.fastq.gz	d504e4869214ca3bff72d727fdf07282	ERR894728	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008632	HG00513	CHS	ERX974131	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894728/ERR894728_2.fastq.gz	255824582	64467794664	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899714/ERR899714_2.fastq.gz	b04b4c4f7d7f62af5b71a6582a7cfb03	ERR899714	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008632	HG00513	CHS	ERX979103	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-10	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899714/ERR899714_1.fastq.gz	86352847	21760917444	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899714/ERR899714_1.fastq.gz	4c9504b611867451c020ad9f5673646a	ERR899714	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008632	HG00513	CHS	ERX979103	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-10	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899714/ERR899714_2.fastq.gz	86352847	21760917444	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903027/ERR903027_1.fastq.gz	ac685c49e57c19b246d17ca8c107c768	ERR903027	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008632	HG00513	CHS	ERX982416	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:754-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903027/ERR903027_2.fastq.gz	267592184	67433230368	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903027/ERR903027_2.fastq.gz	c74a119fd5c178c7451e57c9a3f52b67	ERR903027	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008632	HG00513	CHS	ERX982416	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:754-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903027/ERR903027_1.fastq.gz	267592184	67433230368	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899715/ERR899715_1.fastq.gz	683c5bf8207105cdfdde970d1ce11c85	ERR899715	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008632	HG00513	CHS	ERX979104	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-11	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899715/ERR899715_2.fastq.gz	29925431	7541208612	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899715/ERR899715_2.fastq.gz	474dfc88964922edd0e30dba18e26203	ERR899715	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008632	HG00513	CHS	ERX979104	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-11	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899715/ERR899715_1.fastq.gz	29925431	7541208612	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899716/ERR899716_2.fastq.gz	a8b8d9e4e5d19e704a8ebcb03847bc87	ERR899716	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008632	HG00513	CHS	ERX979105	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-12	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899716/ERR899716_1.fastq.gz	29248414	7370600328	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899716/ERR899716_1.fastq.gz	c3fb878d36c6e10f88a8b700c5e49ec5	ERR899716	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008632	HG00513	CHS	ERX979105	ILLUMINA	Illumina HiSeq 2500	HG00513	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-12	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899716/ERR899716_2.fastq.gz	29248414	7370600328	pcr_free_high
