ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992654/ERR992654_2.fastq.gz	99975a68068f3dfed62b4a96101a6b44	ERR992654	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008631	HG00512	CHS	ERX1072778	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992654/ERR992654_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992654/ERR992654_1.fastq.gz	758d8b01ea685261ab5c8fe812d4db3b	ERR992654	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008631	HG00512	CHS	ERX1072778	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992654/ERR992654_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903029/ERR903029_2.fastq.gz	646a683f644a25c84e22b25c80fc8781	ERR903029	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008631	HG00512	CHS	ERX982418	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:755-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903029/ERR903029_1.fastq.gz	266004504	67033135008	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903029/ERR903029_1.fastq.gz	0efd878f4450333d9c131365d8c853bd	ERR903029	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008631	HG00512	CHS	ERX982418	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:755-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903029/ERR903029_2.fastq.gz	266004504	67033135008	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899712/ERR899712_1.fastq.gz	8100980a7e98b912c8f7ca18d307f763	ERR899712	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008631	HG00512	CHS	ERX979101	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899712/ERR899712_2.fastq.gz	94137935	23722759620	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899712/ERR899712_2.fastq.gz	37ddfed8840f608dd0e29bc2ebe0c461	ERR899712	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008631	HG00512	CHS	ERX979101	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899712/ERR899712_1.fastq.gz	94137935	23722759620	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899713/ERR899713_2.fastq.gz	aff25983b3283f2cd12695159e2ce512	ERR899713	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008631	HG00512	CHS	ERX979102	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899713/ERR899713_1.fastq.gz	63079695	15896083140	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899713/ERR899713_1.fastq.gz	7b051cf70af2b85e5fe9d34d45d180e3	ERR899713	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008631	HG00512	CHS	ERX979102	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-9	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899713/ERR899713_2.fastq.gz	63079695	15896083140	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894725/ERR894725_2.fastq.gz	28408d7174ce55e99ec77906984e2188	ERR894725	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008631	HG00512	CHS	ERX974128	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894725/ERR894725_1.fastq.gz	256575677	64657070604	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894725/ERR894725_1.fastq.gz	c4f10febd192591c9ab7c51fba36cb86	ERR894725	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008631	HG00512	CHS	ERX974128	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894725/ERR894725_2.fastq.gz	256575677	64657070604	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894726/ERR894726_2.fastq.gz	38914df83d3b1d7f34c82cdd2b1bda09	ERR894726	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008631	HG00512	CHS	ERX974129	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894726/ERR894726_1.fastq.gz	255269660	64327954320	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894726/ERR894726_1.fastq.gz	4aa0b61a3b544774cd276617c4274b30	ERR894726	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008631	HG00512	CHS	ERX974129	ILLUMINA	Illumina HiSeq 2500	HG00512	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894726/ERR894726_2.fastq.gz	255269660	64327954320	pcr_free_high
