ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992657/ERR992657_2.fastq.gz	a444b0e77ba9d7926bc22cf4bcc59c98	ERR992657	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008745	HG00731	PUR	ERX1072781	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992657/ERR992657_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992657/ERR992657_1.fastq.gz	5c085dacf2c34264928f2e3d70f86d33	ERR992657	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008745	HG00731	PUR	ERX1072781	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:721-4	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992657/ERR992657_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903028/ERR903028_2.fastq.gz	8cedad928b85bd3ed180805e46884e0e	ERR903028	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008745	HG00731	PUR	ERX982417	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:755-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903028/ERR903028_1.fastq.gz	266637137	67192558524	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903028/ERR903028_1.fastq.gz	1b60c2a649f5cec3523c6f3b86b5f418	ERR903028	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008745	HG00731	PUR	ERX982417	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:755-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903028/ERR903028_2.fastq.gz	266637137	67192558524	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894732/ERR894732_2.fastq.gz	9d156f8c31fa00a0d4331f52e1f7845f	ERR894732	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008745	HG00731	PUR	ERX974135	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-13	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894732/ERR894732_1.fastq.gz	259323608	65349549216	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894732/ERR894732_1.fastq.gz	33f328d64406280365a61cd60b6788e9	ERR894732	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008745	HG00731	PUR	ERX974135	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-13	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894732/ERR894732_2.fastq.gz	259323608	65349549216	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899719/ERR899719_1.fastq.gz	ee66cf809eddee9ac5a827ba52a5ed57	ERR899719	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008745	HG00731	PUR	ERX979108	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-15	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899719/ERR899719_2.fastq.gz	84699409	21344251068	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899719/ERR899719_2.fastq.gz	674d9f45ace8ea698a368a75f81bc75a	ERR899719	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008745	HG00731	PUR	ERX979108	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-15	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899719/ERR899719_1.fastq.gz	84699409	21344251068	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899720/ERR899720_2.fastq.gz	67d994a4981cb7551e5d15c0070cc571	ERR899720	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008745	HG00731	PUR	ERX979109	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-16	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899720/ERR899720_1.fastq.gz	57136154	14398310808	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899720/ERR899720_1.fastq.gz	95b67b5946d98655be2dcffecf390873	ERR899720	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008745	HG00731	PUR	ERX979109	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-16	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899720/ERR899720_2.fastq.gz	57136154	14398310808	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894731/ERR894731_2.fastq.gz	dabbd2446cbc1ab37b4deaedc701581e	ERR894731	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008745	HG00731	PUR	ERX974134	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-12	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894731/ERR894731_1.fastq.gz	260525004	65652301008	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894731/ERR894731_1.fastq.gz	2220e8b9e987164ef5aa4d529bbfb3f9	ERR894731	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008745	HG00731	PUR	ERX974134	ILLUMINA	Illumina HiSeq 2500	HG00731	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-12	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894731/ERR894731_2.fastq.gz	260525004	65652301008	pcr_free_high
