ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992660/ERR992660_2.fastq.gz	743822edad1737bedc44a3528fb33694	ERR992660	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS000212	NA19238	YRI	ERX1072784	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992660/ERR992660_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992660/ERR992660_1.fastq.gz	984d5fe1c06ba8e260ff47e45fcd8ab7	ERR992660	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS000212	NA19238	YRI	ERX1072784	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-7	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992660/ERR992660_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903025/ERR903025_2.fastq.gz	f747d78378b72d93758bde96ae407e72	ERR903025	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS000212	NA19238	YRI	ERX982414	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:753-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903025/ERR903025_1.fastq.gz	266974187	67277495124	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903025/ERR903025_1.fastq.gz	d5bb306cc5976861eaa2b04807cdbe7d	ERR903025	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS000212	NA19238	YRI	ERX982414	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:753-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903025/ERR903025_2.fastq.gz	266974187	67277495124	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894720/ERR894720_2.fastq.gz	6033d791c55f3c0d369093dac312c13b	ERR894720	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS000212	NA19238	YRI	ERX974123	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:347-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894720/ERR894720_1.fastq.gz	256017247	64516346244	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894720/ERR894720_1.fastq.gz	37808c95e3df7e8de90261dfb693ee73	ERR894720	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS000212	NA19238	YRI	ERX974123	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:347-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894720/ERR894720_2.fastq.gz	256017247	64516346244	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899706/ERR899706_2.fastq.gz	1078d391c4b6a9c9b9a581423b9bb9b0	ERR899706	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS000212	NA19238	YRI	ERX979095	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899706/ERR899706_1.fastq.gz	58158047	14655827844	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899706/ERR899706_1.fastq.gz	bb4c7fbe7c136804ace242903d8171f8	ERR899706	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS000212	NA19238	YRI	ERX979095	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-2	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899706/ERR899706_2.fastq.gz	58158047	14655827844	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894719/ERR894719_2.fastq.gz	3e16fa6e7d5ba97de2652cc8ed4e26e7	ERR894719	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440861	2015-05-21 00:00	SRS000212	NA19238	YRI	ERX974122	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-21-05-2015-00:59:04:601-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894719/ERR894719_1.fastq.gz	256227982	64569451464	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894719/ERR894719_1.fastq.gz	5ccdcce797c545f255333533341a16a9	ERR894719	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440861	2015-05-21 00:00	SRS000212	NA19238	YRI	ERX974122	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-21-05-2015-00:59:04:601-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894719/ERR894719_2.fastq.gz	256227982	64569451464	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899705/ERR899705_1.fastq.gz	e278afc1778f2eddc1ccd5a783539e8b	ERR899705	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS000212	NA19238	YRI	ERX979094	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899705/ERR899705_2.fastq.gz	85747424	21608350848	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899705/ERR899705_2.fastq.gz	fee75cf3a1135c3fa66574459b5ad5ec	ERR899705	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS000212	NA19238	YRI	ERX979094	ILLUMINA	Illumina HiSeq 2500	NA19238	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899705/ERR899705_1.fastq.gz	85747424	21608350848	pcr_free_high
