ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992658/ERR992658_1.fastq.gz	cb4ad62726729d9bee80f02917d724b6	ERR992658	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008746	HG00732	PUR	ERX1072782	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992658/ERR992658_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992658/ERR992658_2.fastq.gz	a463e248ded7a46b0f675cdf6ff2d9ad	ERR992658	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008746	HG00732	PUR	ERX1072782	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-5	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992658/ERR992658_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899722/ERR899722_1.fastq.gz	dcb4591e468fe676994419b146ed8c40	ERR899722	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008746	HG00732	PUR	ERX979111	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-18	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899722/ERR899722_2.fastq.gz	54912583	13837970916	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899722/ERR899722_2.fastq.gz	90dff8af78590a98b27b3326392f403e	ERR899722	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008746	HG00732	PUR	ERX979111	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-18	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899722/ERR899722_1.fastq.gz	54912583	13837970916	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894733/ERR894733_1.fastq.gz	8af292d8ef30d2a9d0b9087227201bc8	ERR894733	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008746	HG00732	PUR	ERX974136	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-14	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894733/ERR894733_2.fastq.gz	251978958	63498697416	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894733/ERR894733_2.fastq.gz	77404d21a8c9efb250f176778ca90541	ERR894733	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA440862	2015-05-21 00:00	SRS008746	HG00732	PUR	ERX974136	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-21-05-2015-01:39:13:348-14	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR894/ERR894733/ERR894733_1.fastq.gz	251978958	63498697416	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903026/ERR903026_2.fastq.gz	ca1f38767e19823c0387ef9ce6cd8822	ERR903026	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008746	HG00732	PUR	ERX982415	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:753-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903026/ERR903026_1.fastq.gz	263439701	66386804652	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903026/ERR903026_1.fastq.gz	72231f3b9bc4bd301d83b426890e4fab	ERR903026	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008746	HG00732	PUR	ERX982415	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:753-3	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903026/ERR903026_2.fastq.gz	263439701	66386804652	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899723/ERR899723_1.fastq.gz	31e202758503adcb033b2283854a0d97	ERR899723	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008746	HG00732	PUR	ERX979112	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-19	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899723/ERR899723_2.fastq.gz	261646179	65934837108	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899723/ERR899723_2.fastq.gz	babbdd5da07790b34c43624e9142d6cc	ERR899723	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008746	HG00732	PUR	ERX979112	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-19	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899723/ERR899723_1.fastq.gz	261646179	65934837108	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899721/ERR899721_2.fastq.gz	29342fd25f31d8b8479cd4ba5084f574	ERR899721	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008746	HG00732	PUR	ERX979110	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-17	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899721/ERR899721_1.fastq.gz	80059863	20175085476	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899721/ERR899721_1.fastq.gz	8d70ebb347b1742dd923c02786004673	ERR899721	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008746	HG00732	PUR	ERX979110	ILLUMINA	Illumina HiSeq 2500	HG00732	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:854-17	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899721/ERR899721_2.fastq.gz	80059863	20175085476	pcr_free_high
