ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992659/ERR992659_1.fastq.gz	054bc9c6477db68c21a8088e9bcac380	ERR992659	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008747	HG00733	PUR	ERX1072783	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992659/ERR992659_2.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992659/ERR992659_2.fastq.gz	21953ac9eead3cd73ad0bc49aadf72e8	ERR992659	ERP011846	Illumina Nextera mate-pair sequencing for 1000GP trio project	EMBL	ERA473487	27-AUG-2015 00:00:00	SRS008747	HG00733	PUR	ERX1072783	ILLUMINA	Illumina HiSeq 2500	unspecified	ena-RUN-EMBL-27-08-2015-18:11:11:722-6	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR992/ERR992659/ERR992659_1.fastq.gz			sv_7kb_mate
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR895/ERR895347/ERR895347_1.fastq.gz	b8c0fcea360a8de5970b6ce1f096561b	ERR895347	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441041	2015-05-22 00:00	SRS008747	HG00733	PUR	ERX974750	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-22-05-2015-02:53:26:088-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR895/ERR895347/ERR895347_2.fastq.gz	252970588	63748588176	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR895/ERR895347/ERR895347_2.fastq.gz	21b17a090f18c7f2a85c8ab20cd9c1a3	ERR895347	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441041	2015-05-22 00:00	SRS008747	HG00733	PUR	ERX974750	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-22-05-2015-02:53:26:088-1	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR895/ERR895347/ERR895347_1.fastq.gz	252970588	63748588176	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903031/ERR903031_2.fastq.gz	a23e7f6c53085dbd8db36165bd820f67	ERR903031	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008747	HG00733	PUR	ERX982420	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:756-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903031/ERR903031_1.fastq.gz	261969197	66016237644	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903031/ERR903031_1.fastq.gz	2aa06a9be3ebf7246c176b27e0b0067c	ERR903031	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441662	2015-05-27 00:00	SRS008747	HG00733	PUR	ERX982420	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-27-05-2015-02:06:20:756-8	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR903/ERR903031/ERR903031_2.fastq.gz	261969197	66016237644	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899724/ERR899724_2.fastq.gz	de1c2d096ae28a959c538d85faeff5d9	ERR899724	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008747	HG00733	PUR	ERX979113	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-20	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899724/ERR899724_1.fastq.gz	89306936	22505347872	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899724/ERR899724_1.fastq.gz	4993f1e1de2865a69c8d5b19ebe52d58	ERR899724	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008747	HG00733	PUR	ERX979113	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-20	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899724/ERR899724_2.fastq.gz	89306936	22505347872	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899726/ERR899726_2.fastq.gz	ee41ca8c0830b319ca91bfa80604bad1	ERR899726	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008747	HG00733	PUR	ERX979115	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-22	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899726/ERR899726_1.fastq.gz	257240667	64824648084	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899726/ERR899726_1.fastq.gz	c9388b4944192215b6e93540d23471c4	ERR899726	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008747	HG00733	PUR	ERX979115	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-22	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899726/ERR899726_2.fastq.gz	257240667	64824648084	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899725/ERR899725_1.fastq.gz	2642f539ad18db4dbb1013f1c42b034b	ERR899725	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008747	HG00733	PUR	ERX979114	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-21	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899725/ERR899725_2.fastq.gz	60446256	15232456512	pcr_free_high
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899725/ERR899725_2.fastq.gz	90c42f9aa14e451c647d5e32021e7e32	ERR899725	ERP010495	Illumina PCR Free sequencing of 1000 Genomes Trios for SV discovery	DNALINK, INC.	ERA441432	2015-05-25 00:00	SRS008747	HG00733	PUR	ERX979114	ILLUMINA	Illumina HiSeq 2500	HG00733	ena-RUN-DNALINK, INC.-25-05-2015-09:39:42:855-21	PAIRED	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR899/ERR899725/ERR899725_1.fastq.gz	60446256	15232456512	pcr_free_high
